<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2024-09-23T16:52:12" description="直道，前方本车道内依次有行人和乘用车缓行" author="Jiacheng Chen" />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="Town05" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="hero">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
		<ScenarioObject name="vehicle_001">
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<BoundingBox>
					<Center x="0.9" y="0" z="0.75" />
					<Dimensions width="1.8" length="3.8" height="1.5" />
				</BoundingBox>
				<Performance maxSpeed="54" maxAcceleration="5.2" maxDeceleration="8" />
				<Axles>
					<FrontAxle maxSteering="1.22" wheelDiameter="0.68" trackWidth="1.8" positionX="1.9" positionZ="0.34" />
					<RearAxle maxSteering="1.22" wheelDiameter="0.68" trackWidth="1.8" positionX="1.9" positionZ="0.34" />
				</Axles>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="pedestrian_001">
			<Pedestrian name="walker.pedestrian.0002" model="walker.pedestrian.0002" mass="65" pedestrianCategory="pedestrian">
				<BoundingBox>
					<Center x="0.275" y="0.125" z="0.85" />
					<Dimensions width="0.55" length="0.25" height="1.7" />
				</BoundingBox>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</Pedestrian>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-09-23T07:20:00" />
							<Weather cloudState="free">
								<Sun intensity="50000.0" azimuth="2.792526803190927" elevation="0.3490658503988659" />
								<Fog visualRange="10000" />
								<Precipitation precipitationType="dry" intensity="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="hero">
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<Controller name="HeroAgent">
									<Properties>
										<Property name="module" value="external_control" />
									</Properties>
								</Controller>
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle value="0" active="false" />
								<Brake value="0" active="false" />
								<Clutch value="0" active="false" />
								<ParkingBrake value="0" active="false" />
								<SteeringWheel value="0" active="false" />
								<Gear number="0" active="false" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="0" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="155.126" y="-74.39" z="0.039" h="1.5717213512984534" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="vehicle_001">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="5" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="155.184" y="-48.579" z="0.039" h="1.5717213512984534" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
                <Private entityRef="pedestrian_001">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="1" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="155.125" y="-60.774" z="0.039" h="1.5717213512984534" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Act1">
				<ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="vehicle_001" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="E1ofActorvehicle_001" priority="parallel">
							<Action name="A1ofE1ofActorvehicle_001">
								<PrivateAction>
									<RoutingAction>
										<AcquirePositionAction>
											<Position>
												<WorldPosition x="154.586" y="73.34" z="0.039" h="0.0" p="0.0" r="0.0" />
											</Position>
										</AcquirePositionAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="C1ofCG1ofE1ofActorvehicle_001" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="pedestrian_001" />
					</Actors>
					<Maneuver name="Maneuver2">
						<Event name="E1ofActorvehicle_002" priority="parallel">
							<Action name="A1ofE1ofActorvehicle_002">
								<PrivateAction>
									<RoutingAction>
										<AcquirePositionAction>
											<Position>
												<WorldPosition x="154.723" y="70.36" z="0.039" h="0.0" p="0.0" r="0.0" />
											</Position>
										</AcquirePositionAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
								<Condition name="StartCondition" delay="0" conditionEdge="rising">
									<ByEntityCondition>
									<TriggeringEntities triggeringEntitiesRule="any">
										<EntityRef entityRef="hero"/>
									</TriggeringEntities>
									<EntityCondition>
										<ReachPositionCondition tolerance="7.0">
										<Position>
											<WorldPosition x="154.506" y="-50" z="0.039" h="1.5717213512984534" p="0.0" r="0.0" />
										</Position>
										</ReachPositionCondition>
									</EntityCondition>
									</ByEntityCondition>
								</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="ActStartCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition name="EndCondition" delay="0" conditionEdge="rising">
						<ByEntityCondition>
							<TriggeringEntities triggeringEntitiesRule="any">
							<EntityRef entityRef="hero"/>
							</TriggeringEntities>
							<EntityCondition>
							<TraveledDistanceCondition value="120.0"/>
							</EntityCondition>
						</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="100" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
	</Storyboard>
</OpenSCENARIO>