<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2024-07-09T15:27:55" description="目标车静止（直道）" author="Anonymity" />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="Town10HD" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="hero">
            <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
		<ScenarioObject name="vehicle_001">
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.4" y="0" z="0.75" />
					<Dimensions width="2.1" length="4.9" height="1.5" />
				</BoundingBox>
				<Performance maxSpeed="60" maxAcceleration="5.1" maxDeceleration="8" />
				<Axles>
					<FrontAxle maxSteering="1.22" wheelDiameter="0.7" trackWidth="2.1" positionX="2.8" positionZ="0.35" />
					<RearAxle maxSteering="1.22" wheelDiameter="0.7" trackWidth="2.1" positionX="2.8" positionZ="0.35" />
				</Axles>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-09-23T07:20:00" />
							<Weather cloudState="free">
								<Sun intensity="50000.0" azimuth="2.792526803190927" elevation="0.3490658503988659" />
								<Fog visualRange="10000" />
								<Precipitation precipitationType="dry" intensity="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="hero">
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<Controller name="HeroAgent">
									<Properties>
										<Property name="module" value="external_control" />
									</Properties>
								</Controller>
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle value="0" active="false" />
								<Brake value="0" active="false" />
								<Clutch value="0" active="false" />
								<ParkingBrake value="0" active="false" />
								<SteeringWheel value="0" active="false" />
								<Gear number="0" active="false" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="3" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-52.17" y="-53.34" z="0" h="4.715198960480401" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="vehicle_001">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="0" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-52.17" y="-70.453" z="0" h="4.715198960480401" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Behavior">
				<ManeuverGroup name="ManeuverGroup1" maximumExecutionCount="1" >
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="vehicle_001" />
					</Actors>	
					<Maneuver name="Target_car_stationary_straight_lane">
						<Event name="LeadingVehicleKeepsVelocity" priority="overwrite">
						<Action name="LeadingVehicleKeepsVelocity">
							<PrivateAction>
							<LongitudinalAction>
								<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="20" dynamicsDimension="distance"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="0"/>
								</SpeedActionTarget>
								</SpeedAction>
							</LongitudinalAction>
							</PrivateAction>
						</Action>
						<StartTrigger>
							<ConditionGroup>
							<Condition name="StartConditionLeadingVehicleKeepsVelocity" delay="0" conditionEdge="rising">
								<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero"/>
								</TriggeringEntities>
								<EntityCondition>
			<!--                        <RelativeDistanceCondition entityRef="adversary" relativeDistanceType="cartesianDistance" value="40.0" freespace="false" rule="lessThan"/>-->
									<RelativeDistanceCondition entityRef="vehicle_001" relativeDistanceType="longitudinal" value="40.0" freespace="true" rule="lessThan"/>
								</EntityCondition>
								</ByEntityCondition>
							</Condition>
							</ConditionGroup>
						</StartTrigger>
					</Event>
				</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
						<ByEntityCondition>
							<TriggeringEntities triggeringEntitiesRule="any">
							<EntityRef entityRef="hero"/>
							</TriggeringEntities>
							<EntityCondition>
							<TraveledDistanceCondition value="1.0"/>
							</EntityCondition>
						</ByEntityCondition>
						</Condition>
						<Condition name="StartTime" delay="0" conditionEdge="rising">
						<ByValueCondition>
							<SimulationTimeCondition value="0" rule="equalTo"/>
						</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition name="reach_destination" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<ReachPositionCondition tolerance="6.0">
										<Position>
											<WorldPosition x="-52.17" y="-67" z="0" h="4.715198960480401" p="0.0" r="0.0" />
										</Position>
									</ReachPositionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
				<ByValueCondition>
					<ParameterCondition parameterRef="" value="" rule="lessThan"/>
				</ByValueCondition>
				</Condition>
				<Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
				<ByValueCondition>
					<ParameterCondition parameterRef="" value="" rule="lessThan"/>
				</ByValueCondition>
				</Condition>
				<Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
				<ByValueCondition>
					<ParameterCondition parameterRef="" value="" rule="lessThan"/>
				</ByValueCondition>
				</Condition>
				<Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
				<ByValueCondition>
					<ParameterCondition parameterRef="" value="" rule="lessThan"/>
				</ByValueCondition>
				</Condition>
				<Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
				<ByValueCondition>
					<ParameterCondition parameterRef="" value="" rule="lessThan"/>
				</ByValueCondition>
				</Condition>
				<Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
				<ByValueCondition>
					<ParameterCondition parameterRef="" value="" rule="lessThan"/>
				</ByValueCondition>
				</Condition>
				<Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
				<ByValueCondition>
					<ParameterCondition parameterRef="distance_success" value="100" rule="lessThan"/>
				</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>
