<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2024-08-20T14:32:30" description="有一个周围交通参与者（直道、前方车辆匀速）" author="Jiacheng Chen" />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="Town05" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="hero">
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
				<BoundingBox>
					<Center x="1.4" y="0" z="0.75" />
					<Dimensions width="2.55" length="9.16" height="3.9" />
				</BoundingBox>
				<Axles>
		                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
				</Axles>
				<Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="vehicle_001">
			<Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.4" y="0" z="0.75" />
					<Dimensions width="2.1" length="4.9" height="1.5" />
				</BoundingBox>
				<Performance maxSpeed="60" maxAcceleration="5.1" maxDeceleration="8" />
				<Axles>
					<FrontAxle maxSteering="1.22" wheelDiameter="0.7" trackWidth="2.1" positionX="2.8" positionZ="0.35" />
					<RearAxle maxSteering="1.22" wheelDiameter="0.7" trackWidth="2.1" positionX="2.8" positionZ="0.35" />
				</Axles>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-09-23T07:20:00" />
							<Weather cloudState="free">
								<Sun intensity="50000.0" azimuth="2.792526803190927" elevation="0.3490658503988659" />
								<Fog visualRange="10000" />
								<Precipitation precipitationType="dry" intensity="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="hero">
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<Controller name="HeroAgent">
									<Properties>
										<Property name="module" value="external_control" />
									</Properties>
								</Controller>
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle value="0" active="false" />
								<Brake value="0" active="false" />
								<Clutch value="0" active="false" />
								<ParkingBrake value="0" active="false" />
								<SteeringWheel value="0" active="false" />
								<Gear number="0" active="false" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="0" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="155.361" y="-69.122" z="0.039" h="1.5717213512984534" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="vehicle_001">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="4" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="155.361" y="-55.539" z="0.039" h="1.5717213512984534" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="Story2">
            <Act name="Act2">
                <ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup_Target">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="vehicle_001" />
                    </Actors>
                    <Maneuver name="Maneuver_Target">
                        <Event name="TargetMoveEvent" priority="parallel">
                            <Action name="TargetMoveAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route closed="false" name="route_target">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <WorldPosition x="155.4" y="-55.539" z="0.039" h="1.5717213512984534" p="0.0" r="0.0" />
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <WorldPosition x="155.4" y="-10" z="0" h="1.5717213512984534" p="0.0" r="0.0" />
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="TargetSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="4" /> <!-- 目标速度为4米/秒 -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
								<ConditionGroup>
									<Condition name="ActStartCondition" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>

                <StartTrigger>
					<ConditionGroup>
						<Condition name="ActStartCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>

                
				<StopTrigger>
					<ConditionGroup>
						<Condition name="timeout" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="120" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_vehicle" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="vehicle" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_pedestrian" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="pedestrian" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_misobject" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="miscellaneous" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="reach_destination" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<ReachPositionCondition tolerance="8.0">
										<Position>
											<WorldPosition x="155.4" y="-10" z="0.039" h="1.5717213512984534" p="0.0" r="0.0" />
										</Position>
									</ReachPositionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
            </Act>
        </Story>
		<StopTrigger />
	</Storyboard>
</OpenSCENARIO>