<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2024-09-23T16:52:11" description="对向车辆借道行驶" author="Jiacheng Chen" />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="Town07" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="hero">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
		<ScenarioObject name="vehicle_001">
			<Vehicle name="vehicle.toyota.prius" vehicleCategory="car">
				<BoundingBox>
					<Center x="1.5" y="0" z="0.78" />
					<Dimensions width="2.04" length="4.98" height="1.56" />
				</BoundingBox>
				<Performance maxSpeed="63" maxAcceleration="4.7" maxDeceleration="8" />
				<Axles>
					<FrontAxle maxSteering="1.22" wheelDiameter="0.74" trackWidth="2.04" positionX="3.0" positionZ="0.37" />
					<RearAxle maxSteering="1.22" wheelDiameter="0.74" trackWidth="2.04" positionX="3.0" positionZ="0.37" />
				</Axles>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-09-23T07:20:00" />
							<Weather cloudState="free">
								<Sun intensity="50000.0" azimuth="2.792526803190927" elevation="0.3490658503988659" />
								<Fog visualRange="10000" />
								<Precipitation precipitationType="dry" intensity="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="hero">
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<Controller name="HeroAgent">
									<Properties>
										<Property name="module" value="external_control" />
									</Properties>
								</Controller>
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle value="0" active="false" />
								<Brake value="0" active="false" />
								<Clutch value="0" active="false" />
								<ParkingBrake value="0" active="false" />
								<SteeringWheel value="0" active="false" />
								<Gear number="0" active="false" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="0" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-79.521" y="-122.488" z="0" h="6.170070518357834" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="vehicle_001">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="4" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-46.482" y="-121.8" z="0" h="3.132482034894383" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Act1">
				<ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="vehicle_001" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="E1ofActorvehicle_001" priority="parallel">
							<Action name="A1ofE1ofActorvehicle_001">
								<PrivateAction>
									<RoutingAction>
										<FollowTrajectoryAction>
											<Trajectory closed="false" name="trajectory">
												<Shape>
													<Polyline>
														<Vertex time="0">
															<Position>
																<WorldPosition x="-69.2" y="-121.8" z="0" h="0.0" p="0.0" r="0.0" />
															</Position>
														</Vertex>
														<Vertex time="1">
															<Position>
																<WorldPosition x="-92.301" y="-121.8" z="0" h="0.0" p="0.0" r="0.0" />
															</Position>
														</Vertex>
													</Polyline>
												</Shape>
											</Trajectory>
											<TimeReference>
												<None />
											</TimeReference>
											<TrajectoryFollowingMode followingMode="follow" />
										</FollowTrajectoryAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
								<Condition name="StartCondition" delay="0" conditionEdge="rising">
									<ByEntityCondition>
									<TriggeringEntities triggeringEntitiesRule="any">
										<EntityRef entityRef="hero"/>
									</TriggeringEntities>
									<EntityCondition>
										<ReachPositionCondition tolerance="8.0">
										<Position>
											<WorldPosition x="-8.334" y="-122.602" z="0" h="0.0" p="0.0" r="0.0" />
										</Position>
										</ReachPositionCondition>
									</EntityCondition>
									</ByEntityCondition>
								</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="ActStartCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition name="timeout" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="120" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_vehicle" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="vehicle" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_pedestrian" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="pedestrian" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_misobject" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="miscellaneous" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="reach_destination" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<ReachPositionCondition tolerance="8.0">
										<Position>
											<WorldPosition x="-8.334" y="-122.602" z="0" h="0.0" p="0.0" r="0.0" />
										</Position>
									</ReachPositionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger />
	</Storyboard>
</OpenSCENARIO>