<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2024-07-22T12:16:08" description="巡航（弯道）" author="Anonymity" />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="Town05" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="hero">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-09-23T07:20:00" />
							<Weather cloudState="overcast">
								<Sun intensity="10000.0" azimuth="2.792526803190927" elevation="0.3490658503988659" />
								<Fog visualRange="10" />
								<Precipitation precipitationType="dry" intensity="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="hero">
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<Controller name="HeroAgent">
									<Properties>
										<Property name="module" value="external_control" />
									</Properties>
								</Controller>
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle value="0" active="false" />
								<Brake value="0" active="false" />
								<Clutch value="0" active="false" />
								<ParkingBrake value="0" active="false" />
								<SteeringWheel value="0" active="false" />
								<Gear number="0" active="false" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="6" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="80" y="-208.871" z="8.34" h="0.0005061454830783556" p="0.010559241974565694" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Act1">
				<ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="hero" />
					</Actors>
					<Maneuver name="DriveToDestination">
						<Event name="StartDriving" priority="overwrite">
							<Action name="DriveForward">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
												<SpeedActionTarget>
													<AbsoluteTargetSpeed value="6" />
												</SpeedActionTarget>
											</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
						<StartTrigger>
							<ConditionGroup>
								<Condition name="StartCondition" delay="0" conditionEdge="rising">
									<ByEntityCondition>
										<TriggeringEntities triggeringEntitiesRule="any">
											<EntityRef entityRef="hero"/>
										</TriggeringEntities>
									<EntityCondition>
									<ReachPositionCondition tolerance="7.0">
										<Position>
											<WorldPosition x="193" y="-156" z="8.34" h="0.0005061454830783556" p="0.010559241974565694" r="0.0" />
										</Position>
									</ReachPositionCondition>
								</EntityCondition>
									</ByEntityCondition>
								</Condition>
							</ConditionGroup>
						</StartTrigger>
			  			</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="ActStartCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition name="reach_destination" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="hero" />
								</TriggeringEntities>
								<EntityCondition>
									<ReachPositionCondition tolerance="12.0">
										<Position>
											<WorldPosition x="193" y="-156" z="8.34" h="0.0005061454830783556" p="0.010559241974565694" r="0.0" />
										</Position>
									</ReachPositionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger />
	</Storyboard>
</OpenSCENARIO>