<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2024-08-18T21:00:58" description="直道（前车减速、左后车匀速）" author="Jiacheng Chen"/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Town05"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.4" y="0" z="0.75"/>
          <Dimensions width="2.55" length="9.16" height="3.9"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="vehicle_001">
      <Vehicle name="vehicle.bmw.grandtourer" vehicleCategory="car">
        <BoundingBox>
          <Center x="1.25" y="0" z="0.7"/>
          <Dimensions width="2.0" length="4.2" height="1.4"/>
        </BoundingBox>
        <Performance maxSpeed="54" maxAcceleration="5.2" maxDeceleration="8"/>
        <Axles>
          <FrontAxle maxSteering="1.22" wheelDiameter="0.7" trackWidth="2.1" positionX="2.8" positionZ="0.35"/>
          <RearAxle maxSteering="1.22" wheelDiameter="0.7" trackWidth="2.1" positionX="2.8" positionZ="0.35"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="vehicle_002">
      <Vehicle name="vehicle.ford.crown" vehicleCategory="car">
        <BoundingBox>
          <Center x="1.5" y="0" z="0.78"/>
          <Dimensions width="2.04" length="4.98" height="1.56"/>
        </BoundingBox>
        <Performance maxSpeed="63" maxAcceleration="4.7" maxDeceleration="8"/>
        <Axles>
          <FrontAxle maxSteering="1.22" wheelDiameter="0.74" trackWidth="2.04" positionX="3.0" positionZ="0.37"/>
          <RearAxle maxSteering="1.22" wheelDiameter="0.74" trackWidth="2.04" positionX="3.0" positionZ="0.37"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="true" dateTime="2020-09-23T07:20:00"/>
              <Weather cloudState="free">
                <Sun intensity="50000.0" azimuth="2.792526803190927" elevation="0.3490658503988659"/>
                <Fog visualRange="10000"/>
                <Precipitation precipitationType="dry" intensity="0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/>
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="4"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="210.076" y="-90.406" z="0" h="1.559189887269134" p="0.0" r="0.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="vehicle_001">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="210.076" y="-79.642" z="0" h="1.559189887269134" p="0.0" r="0.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="vehicle_002">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="1.2"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="207.0" y="-105" z="0" h="1.559189887269134" p="0.0" r="0.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Act1">
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero"/>
          </Actors>
          <Maneuver name="Maneuver1">
            <Event name="E1ofActorego_vehicle" priority="parallel">
              <Action name="A1ofE1ofActorego_vehicle">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route closed="false" name="route">
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="210.2" y="-83"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="210.2" y="-63"/>
                          </Position>
                        </Waypoint>
                        <Waypoint routeStrategy="shortest">
                          <Position>
                            <WorldPosition x="210.2" y="-43"/>
                          </Position>
                        </Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="C1ofCG1ofE1ofActorego_vehicle" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup2">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="vehicle_001"/>
          </Actors>
          <Maneuver name="Maneuver2">
            <Event name="E1ofActorvehicle_001" priority="parallel">
              <Action name="A1ofE1ofActorvehicle_001">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory closed="false" name="trajectory">
                        <Shape>
                          <Polyline>
                            <Vertex time="0">
                              <Position>
                                <WorldPosition x="210.076" y="-79.642" z="0" h="1.559189887269134" p="0.0" r="0.0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1">
                              <Position>
                                <WorldPosition x="210.076" y="-49" z="0" h="1.559189887269134" p="0.0" r="0.0"/>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <None/>
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="follow"/>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="C1ofCG1ofE1ofActorvehicle_001" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup2">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="vehicle_002"/>
          </Actors>
          <Maneuver name="Maneuver2">
            <Event name="E1ofActorvehicle_002" priority="parallel">
              <Action name="A1ofE1ofActorvehicle_002">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory closed="false" name="trajectory">
                        <Shape>
                          <Polyline>
                            <Vertex time="0">
                              <Position>
                                <WorldPosition x="207.0" y="-105" z="0" h="1.559189887269134" p="0.0" r="0.0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1">
                              <Position>
                                <WorldPosition x="207.0" y="-18.948" z="0" h="1.559189887269134" p="0.0" r="0.0"/>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <None/>
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="follow"/>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="C1ofCG1ofE1ofActorvehicle_002" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActStartCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="timeout" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="120" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
          <ConditionGroup>
            <Condition name="collision_vehicle" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <ByType type="vehicle"/>
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
          <ConditionGroup>
            <Condition name="collision_pedestrian" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <ByType type="pedestrian"/>
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
          <ConditionGroup>
            <Condition name="collision_misobject" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <ByType type="miscellaneous"/>
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="40.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="35" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
