<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2024-09-23T16:52:14" description="障碍物识别（三角锥）" author="Jiacheng Chen" />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="Town10HD" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="hero">
			<Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
				<ParameterDeclarations/>
                <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
				<BoundingBox>
					<Center x="1.4" y="0" z="0.75" />
					<Dimensions width="2.55" length="9.16" height="3.9" />
				</BoundingBox>
				<Axles>
		                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
				</Axles>
				<Properties>
                    <Property name="type" value="ego_vehicle"/>
                </Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="miscobject_001">
			<MiscObject name="static.prop.constructioncone" mass="100" miscObjectCategory="obstacle">
				<BoundingBox>
					<Center x="0.15" y="0.15" z="0.35" />
					<Dimensions width="0.3" length="0.3" height="0.7" />
				</BoundingBox>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</MiscObject>
		</ScenarioObject>
		<ScenarioObject name="miscobject_002">
			<MiscObject name="static.prop.constructioncone" mass="100" miscObjectCategory="obstacle">
				<BoundingBox>
					<Center x="0.15" y="0.15" z="0.35" />
					<Dimensions width="0.3" length="0.3" height="0.7" />
				</BoundingBox>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</MiscObject>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="true" dateTime="2020-09-23T07:20:00" />
							<Weather cloudState="free">
								<Sun intensity="50000.0" azimuth="2.792526803190927" elevation="0.3490658503988659" />
								<Fog visualRange="10000" />
								<Precipitation precipitationType="dry" intensity="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="hero">
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<Controller name="HeroAgent">
									<Properties>
										<Property name="module" value="external_control" />
									</Properties>
								</Controller>
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle value="0" active="false" />
								<Brake value="0" active="false" />
								<Clutch value="0" active="false" />
								<ParkingBrake value="0" active="false" />
								<SteeringWheel value="0" active="false" />
								<Gear number="0" active="false" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="3" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-44.924" y="-114.999" z="0" h="1.573606"  />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="miscobject_001">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-45.3" y="-102.151" z="0" h="1.573606" p="0.0"  />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="miscobject_002">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="-44" y="-102.0" z="0" h="1.573606" p="0.0"  />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Act1">
				<ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="hero" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="E1ofActorego_vehicle" priority="parallel">
							<Action name="A1ofE1ofActorego_vehicle">
								<PrivateAction>
									<RoutingAction>
										<AssignRouteAction>
											<Route closed="false" name="route">
												<Waypoint routeStrategy="shortest">
													<Position>
														<WorldPosition  x="-43.8" y="-112.2"  />
													</Position>
												</Waypoint>
												<Waypoint routeStrategy="shortest">
													<Position>
														<WorldPosition  x="-41.8" y="-104.9"/>
													</Position>
												</Waypoint>
												<Waypoint routeStrategy="shortest">
													<Position>
														<WorldPosition  x="-40.6" y="-99.7" />
													</Position>
												</Waypoint>
												<Waypoint routeStrategy="shortest">
													<Position>
														<WorldPosition  x="-40.5" y="-93.1" />
													</Position>
												</Waypoint>
												<Waypoint routeStrategy="shortest">
													<Position>
														<WorldPosition  x="-40.5" y="-85.6" />
													</Position>
												</Waypoint>
											</Route>
										</AssignRouteAction>
									</RoutingAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="C1ofCG1ofE1ofActorego_vehicle" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="0" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
			  			</Event>
					</Maneuver>
				</ManeuverGroup>
				

				<StartTrigger>
					<ConditionGroup>
						<Condition name="ActStartCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition name="EndCondition" delay="0" conditionEdge="rising">
						<ByEntityCondition>
							<TriggeringEntities triggeringEntitiesRule="any">
							<EntityRef entityRef="hero"/>
							</TriggeringEntities>
							<EntityCondition>
							<TraveledDistanceCondition value="40.0"/>
							</EntityCondition>
						</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="distance_success" value="40" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_OffRoadTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_RouteCompletionTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_InRouteTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan"/>
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>